{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"favicon.png",
				"screenshot.png",
				"style.css"
			],
			"folder_exclude_patterns":
			[
				"library/prefs",
				"library/translation"
			],
			"follow_symlinks": true,
			"path": "/Users/djbeeker/Dropbox/Sites/rsbcwp/wp-content/themes/rsblaw"
		},
		{
			"file_exclude_patterns":
			[
				"wp-mail.php",
				"wp-login.php",
				"xmlrpc.php",
				"wp-trackback.php",
				"wp-signup.php",
				"index.php",
				"wp-comments-post.php",
				"wp-settings.php",
				"wp-load.php",
				"wp-links-opml.php",
				"license.txt",
				"wp-config-sample.php",
				"wp-cron.php",
				"wp-config copy.php",
				"wp-blog-header.php",
				"readme.html",
				"wp-activate.php"
			],
			"folder_exclude_patterns":
			[
				"css",
				"wp-admin",
				"wp-includes",
				"upgrade",
				"wp-content/plugins",
				"wp-content/uploads",
				"wp-content/themes/twentyfourteen",
				"content",
				"wp-content/themes",
				"wp-content"
			],
			"follow_symlinks": true,
			"path": "/Users/djbeeker/Dropbox/Sites/rsbcwp"
		}
	]
}
