/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylesheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/

//HOMEPAGE RESPONSIVE ADJUSTMENTS
.cta-container { //bigger homepage image at this size
	min-height: 396px;
}

.cta-textbox{
   left: 41%;
   top: 1.25%;
   max-width: 55%;
   h1 {font-size: 2.4rem;
      .aligncenter}
   p {font-size: 1.2rem;}
}

	#menu-footer-links-left {
		display: inline-block;
		position: static;
		clear:both;
	}