/******************************************************************
Site Name: Rose, Senders & Bovarnick
Author: Ben Beekman and Ted Marshall, 33 Degrees Design Studio

Stylesheet: Tablet & Small Desktop Stylesheet
For iPads, other tablets, and desktops.
******************************************************************/
.slogan { //the Emergency phone number in the top right on desktop+
    display: inline-block;
    font-size: 1em;
    margin: 0;
    position: absolute;
    right: 0.8em;
    top: 10px;
    color: @offwhite;
}
.practice-area-pdfs li {
	width:31%;
}
	

.home .entry-content p {
	text-align: center;
}
//header size is smaller without meanMenu
header {
	.abovenav {
		text-align: right;
		line-height:1.5;
		text-size:.8rem;
		margin-right:1rem;
		color: @offwhite;
		:after { clear:both; }
	}
}//header

.header {
	background-size: 100% 106px;
	nav {

	} //nav
} //end header nav

.home-link {
	top: 36px;
}
//Give the attorney image some space on the right
.page-template-page-attorney_details-php img.attachment-portrait-medium {
	padding-right: 2rem;
}

.cta-image {
	display: none;
}
.cta-hero {
	width: 100%;
	height:500px;
	background-position: 50% 15%;
}
.cta-textbox {
	width:100%;
	background: rgba(0,0,0,0.65);
	border:none;
	text-align:center;
	text-shadow: 2px 2px 1px black;
	position: absolute;
	bottom:0;
	h1 {
		font-size: 2rem;
		color:@white;
		margin-bottom: 0.5em;
	}
	p {
		width: 95%;
		max-width:960px;
		margin:0 auto 0.5em auto;
		font-size: 1rem;
		line-height: 2;
		color:@white;
	}
}


//VERTICAL RULES/ COLUMN SEPARATORS
vr-l {
	border-left: 1px solid @black;
	padding-left: 1em;
}

vr-r {
	border-right: 1px solid @black;
}
#inner-footer .fivecol {
	margin: 0 0 0 1em;
	border-top:0px solid darken(@darkbrown,10);
	border-bottom:0px solid darken(@darkbrown,10);
	border-left:2px dashed darken(@darkbrown,10);
	border-right:2px dashed darken(@darkbrown,10);
}

.fivecol.css-box:nth-of-type(3) { //breakpoints for css-boxed content inside template loops
	clear: both;
}

.attorney-profile {
	margin-top: 0;
}
.page-template-page-who_we_are-php article div.fourcol {
	width:30.5%;
}

/*********************
GENERAL STYLES
*********************/

body {}

#content #inner-content .css-box {
	min-height: (@base*17);
}


/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 1140px;
}


/*********************
HEADER STYLES
*********************/

.header {}

#logo {}


/*********************
NAVIGATION STYLES
*********************/
header {
	nav {
		padding: 0px;
		border: 0px none;
		float: right;
		margin: 40px 0 0 0;
	ul.nav {
		li {
			float: left;
			position: relative;
			a { //header nav menu link sizing for bigger screens
				padding: 0 0.5rem 0 0.5rem;
				color: @white;
				border-width: 1px;
				border-color: transparent;
				background-color: transparent;
				transition:background-color 0.5s ease;
				&:hover, &:focus {
					background-color: #f4f3ed;
					color: @black;
					transition:background-color 0s ease;
				}
				&:active, &:focus, &:hover {
					border-color: rgba(255, 255, 255, 1);
					border-style: solid;
					border-radius:0;
				}
			} //a

			ul.sub-menu,
			ul.children {
				background-color: white;
				margin-top: 0;
				border: 0px;
				border-top: 0;
				position: absolute;
				display: none;
				z-index: 8999;
				li {

					a {						//header submenus
						color: @link-color;
						padding-left: 10px;
						border-right: 0;
						display: block;
						width: 18rem;
						border-bottom: 0px solid;
						&:after { clear: both; }
						&:hover,
						&:focus {background-color: @black;
							color: @white;}

							&:link {}
						}

						&:first-child {}

						&:last-child {

							a {
								border-bottom: 0;
							}
						}

					/*
					if you need to go deeper, go nuts
					just remember deeper menus suck
					for usability. k, bai.
					*/
					ul {}
				}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {background-color:transparent;}
			}
		}

		/* showing sub-menus */
		&:hover ul {
			top: auto;
			display: block;
			} /* end .menu ul li */

			/* highlight current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}  /* end current highlighters */
		} //ul.nav
	}
	} /* end nav */
} /* end header */

.sidebar {padding:0;}

/**************************************************************
FOOTER NAV STARTS HERE
**************************************************************/

footer.footer nav li a{display: block;}
//the footer becomes columned at this width--styling adjusts for this, removing left paddings needed at smaller widths and adding vertical separators on both sides of the nav
footer.footer{
	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {margin:0;}
	.wrap {
		>.first {
			margin: 0 0 0 2rem;
			padding: 0;
		}
		>.last {
			margin: 0 2rem 0 0;
			padding: 0;
		}//.wrap
	nav {
		margin: 0.42rem 0 2rem 0; //add a bit of vertical padding like the other footer elements
		padding: 0 0 0 1rem; //at this size, footer is columned, no horizontal padding is necessary:
		font-size: 0.9rem;
		background: @darkred;
		border: 0;
		.vr,.vr-l {
			border-left: 1px solid @black;
			padding-left: 1rem;
			margin: 0;
		}

		.vr-r {
			border-right: 1px solid @black;
			padding: 0; //only for mobile
			margin: 0;
		}

		.footer-widgets-right {
			padding-left: 0;
			margin: 0;
		}
		li{
			a {
				background-color: transparent;
				color: @white;

				&:hover, &:focus {
					color: @offwhite;
				}
			}
			&:first-child {}
			&:last-child {}
			ul.sub-menu,
			ul.children {
				clear:both;
				li {clear:both;
					a {
						padding-left: 0.125rem;
						border: 0;
						&:hover,
						&:focus {}
						&:link {}
					}

					&:first-child {}

					&:last-child {

						a {
							border-bottom: 0;
						}
					}

					/*
					if you need to go deeper, go nuts
					just remember deeper menus suck
					for usability. k, bai.
					*/
					ul {}
				}

				/* highlight sub-menu current page */
				li.current-menu-item,
				li.current_page_item,
				li.current-page-ancestor {
					a {}
				}
			}

			/* showing sub-menus */
			&:hover ul {
				top: auto;
				display: inline-block;
			}

			} /* end .menu ul li */

			/* highlight current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {}
				}  /* end current highlighters */
		} //end li
	} /* end nav */
} /* end footer */

/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	margin-top: 1em;
}

.widgettitle {
	border-bottom: 2px solid #444;
	margin-bottom: 0.75em;
}

.widget {
	padding: 0 10px;
	margin: 1.2em 0;

	ul {
		li {
			margin-bottom: 0;

			&:first-child {}
			&:last-child {}
			a {}
			/* deep nesting */

			ul {
				margin-top: 0.75em;
				padding-left: 1em;
			}
		}
	}
}


/* links widget */
.widget_links {}
.widget_links ul {}
.widget_links ul li {}
.widget_links ul li a {}

/* meta widget */
.widget_meta {}
.widget_meta ul {}
.widget_meta ul li {}
.widget_meta ul li a {}

/* pages widget */
.widget_pages {}
.widget_pages ul {}
.widget_pages ul li {}
.widget_pages ul li a {}

/* recent-posts widget */
.widget_recent_entries {}
.widget_recent_entries ul {}
.widget_recent_entries ul li {}
.widget_recent_entries ul li a {}

/* archives widget */
.widget_archive {}
.widget_archive ul {}
.widget_archive ul li {}
.widget_archive ul li a {}
.widget_archive select {}
.widget_archive option {}

/* tag-cloud widget */
.widget_links {}
.widget_links li:after {}
.widget_links li:before {}
.widget_tag_cloud {}
.widget_tag_cloud a {}
.widget_tag_cloud a:after {}
.widget_tag_cloud a:before {}

/* calendar widget */
.widget_calendar {}
#calendar_wrap {}
#calendar_wrap th {}
#calendar_wrap td {}
#wp-calendar tr td {}
#wp-calendar caption {}
#wp-calendar a {}
#wp-calendar #today {}
#wp-calendar #prev {}
#wp-calendar #next {}
#wp-calendar #next a {}
#wp-calendar #prev a {}

/* category widget */
.widget_categories {}
.widget_categories ul {}
.widget_categories ul li {}
.widget_categories ul ul.children {}
.widget_categories a {}
.widget_categories select{}
.widget_categories select#cat {}
.widget_categories select.postform {}
.widget_categories option {}
.widget_categories .level-0 {}
.widget_categories .level-1 {}
.widget_categories .level-2 {}
.widget_categories .level-3 {}

/* recent-comments widget */
.recentcomments {}
#recentcomments {}
#recentcomments li {}
#recentcomments li a {}
.widget_recent_comments {}

/* search widget */
#searchform {}
.widget_search {}
.screen-reader-text {}

/* text widget */
.textwidget {}
.widget_text {}
.textwidget p {}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
		} /* end .footer-links */
	}
