/******************************************************************
Site Name: Rose, Senders & Bovarnick
Author: Ben Beekman and Ted Marshall, 33 Degrees Design Studio

Stylesheet: Base Mobile Stylesheet

Don't over-style here--everything in this file will be loaded by mobile devices.

------------ MAP ------------

01. GENERƒAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES


06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/


//FIXING FONT SIZES FOR SPECIFIC ELEMENTS STARTS HERE
.entry-meta {
	font-size: 1rem;
	span {padding: 0 0.5rem 0 0;} //spacing between meta links
} //.entry-meta

#main ul > li {
	margin-left: 2em;
}
.article-header h1 {
	margin-top: 0;
}
//FIXING FONT SIZES FOR SPECIFIC ELEMENTS ENDS HERE
mark {
	background-color: transparent;
	font-weight: 700;
}

h2.section-title { //add left margins for section titles outside the article tag
	padding-left: 2rem;
}

#main > header.article-header {
	padding-left: 2rem;
}

#post-13 .entry-content .css-box {
	width:46% !important;
}

/******************************************
ICON FONT FROM ICOMOON STARTS HERE
*******************************************/
@font-face {
	font-family: 'law';
	src:url('fonts/law.eot?juxy6v');
	src:url('fonts/law.eot?#iefixjuxy6v') format('embedded-opentype'),
	url('fonts/law.woff?juxy6v') format('woff'),
	url('fonts/law.ttf?juxy6v') format('truetype'),
	url('fonts/law.svg?juxy6v#law') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'law';
	font-size: 4em;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE606:before {
	content: "\e606";
}
.icon-uniE605:before {
	content: "\e605";
}
.icon-uniE604:before {
	content: "\e604";
}
.icon-uniE603:before {
	content: "\e603";
}
.icon-uniE602:before {
	content: "\e602";
}
.icon-uniE601:before {
	content: "\e601";
}
.icon-uniE600:before {
	content: "\e600";
}
.icon-uniE607:before {
	content: "\e607";
}
.icon-uniE608:before {
	content: "\e608";
}
.icon-uniE609:before {
	content: "\e609";
}
.icon-uniE60a:before {
	content: "\e60a";
}
.icon-uniE60b:before {
	content: "\e60b";
}
.icon-uniE60c:before {
	content: "\e60c";
}
.icon-uniE60d:before {
	content: "\e60d";
}

//additional icon customizations:
.sidebar [class^="icon-"], .sidebar [class*=" icon-"] {
	font-color: @grey; //tint of icons
}
.parent-pageid-11 [class^="icon-"], .parent-pageid-11 [class*=" icon-"] {
	float:left;
	margin-top: -6px;
}


/******************************************
ICON FONT FROM ICOMOON ENDS HERE
*******************************************/

// Call to action on home page starts here
.cta-textbox { //at smaller sizes the textbox breaks below the image, so the text can be bigger
	width: 100%;
	border-width: 12px solid @white;
	background-color: @paleyellow;
	padding: 0.25em 1em;
	border: 0.5em solid @white;
	position: static;
	h1 {
		color: @darkbrown;
		font-size: 2.25em;
		line-height: 1.1em;
		margin: 0.4em 0 0 0;
	} //end h1
	p {
		font-size: 1em;
	} //end p
} //end .cta-textbox

.slogan { //the Emergency phone number in the top right on desktop-- hide it for mobile
	display: none;
	visibility: hidden;
}

.cta-container { //homepage image is overlapped by the header gradient and logo, appears directly below gradient
	margin: 0;
	padding: 0;
}

.cta-image {
	margin:0;
	padding:0;
}
.cta-hero {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 0%;
	position: relative;
}
.home-link { //position logo/home link above all other layers
	width:341px;
	height:97px;
	display: inline-block;
	position: relative;
	left: 15px;
	top: 27px;
	z-index: 999;
	-webkit-box-shadow: 3px 3px 12px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 3px 3px 12px 0px rgba(0,0,0,0.75);
	box-shadow: 3px 3px 12px 0px rgba(0,0,0,0.75);
}
.home-link > img {
	width: 100%;
	
}

#main { //position in front of the custom background but behind the logo
	position: relative;
	z-index: 5;
}

img {
	max-width: 100%;
	height: auto;
	padding: 0;
}
article {
	ul{ 
		list-style-type:disc; 
	}
	ol{ 
		list-style-type:decimal; 
		margin-left: 2em;
	}
}

//Quick Facts sidebar list ACF formatting
#quick-facts {
	h4 { text-transform: uppercase; }
	ul {
		margin-left: 1.8rem;
		margin-top: 0;
		line-height: 1.3;
		list-style-position: outside;
		list-style-type: disc;
	}
	li {
		margin-bottom: 1em;
		font-size:0.9em;
		line-height: 1.5em;
	}
}
//, #text-6 > div:nth-child(2)

#sidebar-single aside ul, #sidebar-archive aside ul {
	margin: 0;
}

// FIRST P OF PRACTICE AREAS PAGE TEMPLATE IN ALL CAPS
.page-template-page-practice_areas-php {
	.entry-content p:first-child {
		// text-transform: uppercase;  //latest PSD is no longer uppercase
		line-height: 2;
	}
}

.widget ul {
	li {
		a{}
	}
}

//testimonials in sidebar need big margin for quotation mark :before
.bne-testimonial-slider.flexslider {
	padding-top: 20px;
	.tanbox
}

input[type='text'] {
	padding: (@base*-.5) 1em;
}

.tan_box, .tan_box2 {
	background: lighten(@offwhite,10%);
}
.tanbox form {
	margin-left: 2em;
}

.blog-bar {
	background-color:@offwhite;
}

img.attachment-cta-bg.wp-post-image {
	// margin-top: -20px;
	width: 100%;
}
// Call to action ends here

.social-links {
	font-size: 1em;
}

// BODY TEXT
p {
	color: #222;
	font: @sans;
	.first { 
		font-weight: bold; 
	}
}

.underline:after {
	content:'';
	width:100%;
	display: block;
	border-bottom: 2px solid @gray;
	margin-bottom:(@base*0.5);
}
// SEPARATOR/DIVIDER RULES (HR etc.)
hr {
	border:2px dotted @darkwhite; 
}
.divider { 
	display: inline; 
	border-left: 2px dotted @darkwhite; 
	padding-left: 0.3rem;
	&.first{
		border-left: none; 
		padding-left: 0;
	}
}

.vr,.vr-l {
	padding: 0 1rem 0 2rem; //only for mobile
	float: left;
	max-width: 20rem;
	width: 48%;
}
.vr-r {
    display: inline-block;
    padding: 0 1rem 0 0;
    max-width: 20rem;
    width: 48%;
}

#inner-footer .fivecol {
	margin: (@base*2) 0;
	border-top:2px dashed darken(@darkbrown,10);
	border-bottom:2px dashed darken(@darkbrown,10);
	border-left:0px solid darken(@darkbrown,10);
	border-right:0px solid darken(@darkbrown,10);
}


.thumbs {
	a:link, a:visited {
		color: white;
		text-shadow: 0 1px 0 @black;
		text-outline: 1px @black;
	}
	a:active, a:hover, a.active {
		color: @darkred;
	}
}

#menu-bones-head ul, #menu-bones-head ol{
	margin: 0;
}

div.post div.entry-utility {
	display: none;
	visibility: hidden;
}

ivycat-post {padding:0em 1em;}

.pis-thumbnail-img {text-align:center; display: block; position: relative; margin-right: 10px;}

.pis-thumbnail-link::after {clear:both;}

 // left padding for sidebar page and post content
 #content .wrap .eightcol .page,  #content .wrap .eightcol .post {
 	margin: (@base*3) 1em 0 2em;
 	padding: 0;
 }

.attorney-profile {
	margin-top: (@base*2);
	h3 {
		font-size: 1.33em;
		margin-bottom: @base;
	}
}
.staff-profile {
	margin-top: (@base*2);
	h3 {
		font-size: 1.33em;
	}
}
article.lawyer-profile {
	margin-left:0 !important;
}


/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
body {
	font-family: @sans;
	font-size: 18px;
	line-height: 2;
	color: @text;
}


/*************************
02. WORDPRESS BODY CLASSES
specific page styles using body class as top selector
********************/


/* BEGIN HOMEPAGE-SPECIFIC STYLES
________________________________________________________________________*/
.home { //hide homepage "Home" title
	h1.entry-title {
		display: none;
		visibility: hidden;
	}
		.page-title { //don't display "Home" heading on the home page
		visibility: hidden;
		display:none;
	}
	h2.page-title-alt { //the "practice areas" headline on home
		font-size: 2.2rem;
		font-weight: 700;
		margin: 1em 12.5% 0 12.5%;
		border-bottom: 2px dotted @tan;
		width: 75%;
		text-align:center;
		a {
			color: @black;
		}
	} //h1
	#content #inner-content{
		margin-top: 0px;
	}
} //END HOMEPAGE-SPECIFIC STYLES


//the lawyer page uses sixcols in a double-wide grid-- we'll add the "first" and "last" styling since it's easier than alternating the classes in the loop
.page-template-page-who_we_are-php {
	article {
		section > div.sixcol:nth-child(odd) { float:right; }
		section > div.sixcol:nth-child(even) { margin-left: 0; clear: both; }
		div.fourcol { width: 100%; float:left; }
		div.fourcol:nth-child(3n+2) { //the leftmost columns of the staff section
			margin-left:0;
		}
		div.fourcol:nth-child(3n+4) { // the rightmost columns of the staff section
		}
	} //article
}
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
.search-results {}              /* search result page */
.search-no-results {}           /* no results search page */
.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
.category-1 {}                  /* individual category page (i.e. body.category-6) */
.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {
	article section p:first-line { text-decoration: all-caps; }
	p:first {
		font-face: @sans;
		font-size: 2rem;
		line-height: 1.8;
	}
} /* custom page template page */
.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
.page-paged-1 {}                /* replace the number to the corresponding page number */
.page-parent {}                 /* parent page template */
.page-child {}                  /* child page template */
.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
.paged-1 {}                     /* individual paged (i.e. body.paged-3) */


/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	margin: 0 auto;
	max-width: 1280px;
}
#inner-header {
	position: relative;
}
#container {
	width: 100%;
}


/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;
	text-decoration: none;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
		text-decoration: underline;
	}

	/* on click */
	&:active { color: @darkred;
		border: 2px @nav-hover;
		border-radius: 10px;
	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}


/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: "EB Garamond", "Garamond", @serif;
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	line-height: 1.333em;
	color: @darkbrown;
	font-size: 2.65em; //36px Garamond
	font-weight: 700;
}

h1.page-title { margin: 1rem 0 0 0; }
h2, .h2 { //page/single post titles
	line-height: 1;
	color: @darkbrown;
	font-size: 2em; //36px Garamond
	font-weight: 400;
	margin: (@base*2) 0 0 0;
}
.home h2 {
	text-decoration: none;
	line-height: 1.75em;
}

h3, .h3 { //uppercase subhead font
	font-weight: 700;
	font-size: 1.16667em;
	line-height: 1em;
	color: @darkbrown;
	text-transform: uppercase;
	margin: (@base*0.5) 0 0 0;
}

h4, .h4 {
	font-size: 1.1rem;
	font-weight: 700;
	margin: 0;
}

h5, .h5 {
	font-size: 0.9rem;
	line-height: 1.09rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin:0;
}

p.excerpt {
	font-size: 1.16667rem; //20px
	line-height: 1.8; //36px
}


/*********************
06. HEADER STYLES
*********************/

.header {
	background-color: @darkbrown;
	background-image: -webkit-linear-gradient(to bottom, rgba(170,170,170,1) 0%,rgba(23,11,8,1) 1%,rgba(25,11,10,1) 17%,rgba(46,22,18,1) 35%,rgba(64,30,25,1) 65%,rgba(65,30,25,1) 100%); //two background images: gradient beneath logo
	background-image: -moz-linear-gradient(to bottom, rgba(170,170,170,1) 0%,rgba(23,11,8,1) 1%,rgba(25,11,10,1) 17%,rgba(46,22,18,1) 35%,rgba(64,30,25,1) 65%,rgba(65,30,25,1) 100%); //two background images: gradient beneath logo
	background-image: linear-gradient(to bottom, rgba(170,170,170,1) 0%,rgba(23,11,8,1) 1%,rgba(25,11,10,1) 17%,rgba(46,22,18,1) 35%,rgba(64,30,25,1) 65%,rgba(65,30,25,1) 100%); //two background images: gradient beneath logo
	background-position: left top;
	background-repeat: no-repeat;
	background-size: 100% 151px; //size of header determines size of gradient background--
	//logo is taller so that it overlaps the content area
	background-attachment: scroll;
	border-bottom: : 6px solid #8b8c80;
	position: relative;
	z-index: 10;
	ul {
		margin-bottom:0;
	}
	.entry-meta {
		font-size: 1rem;
	}
} //end header


/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
	font-size: 1rem;
	li {
		a {
			display: inline-block;
			text-decoration: none;
			/*
			remember this is for mobile ONLY, so hover styles are in 481up.less.
			*/

			&:hover, &:focus {} //end hover/focus
		} //end a

		&:first-child {}

		&:last-child {}
	}
}//.nav


/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	#inner-content { margin-top: 0;
		.css-box {
			margin-top: 4rem; //margin to account for icons below the boxes
			margin-bottom: (@base*2);
			padding: 0.5rem 1.5rem;
			border: 5px solid @white;
			-webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.27);
			-moz-box-shadow:    0px 1px 2px 0px rgba(0, 0, 0, 0.27);
			box-shadow:         0px 1px 2px 0px rgba(0, 0, 0, 0.27);
			font-size: 1rem;

			[class^="icon-"], [class*=" icon-"] {
				font-size: 6em; //icon size inside css-boxes
				text-align: center;
				color: @darkred;
				margin-top: -4rem;
				margin-left: 0.1em;
				width: 100%;
			}

			p {text-align: center;}
			h3 {
				text-transform: uppercase;
				text-align: center;
			}

			.css-gradient (@white, @offwhite);

			.button {
				&:extend(.button-secondary);
				text-align:center;
				width: 100%;
				-webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
				-moz-box-shadow:    0px 0px 0px 0px rgba(0, 0, 0, 0);
				box-shadow:         0px 0px 0px 0px rgba(0, 0, 0, 0);
				&:hover, &:link, &:active {
					background-color: @black;
					background-image: none;
				}
			} //.css-box
		}
	}
}
#content article {
	padding: 0;
	margin: (@base*3) 1em 0 2em;
	h2.section-title {
		padding:0;
		margin: 0; //remove indent as the article tag indents already
		text-align: center;
	}
} //push the content below the logo on non-overlapping pages
#content .tanbox article, #content .tan_box2 article, #content .blog-bar article {
	margin: (@base*2) 1rem 0;
}

.home #content article{
	margin-top: 0;
} // logo overlaps content on these pages

.article-header .threecol {
	margin-left: 0;
}

.attorney-byline {
	&:before, &:after {
		content:'';
		width:100%;
		display: block;
		border-bottom: 2px solid @darkred;
	}
	p {
		padding: 0.5em 0;
		margin: 0;
		background: lighten(@offwhite,10%);
		color: @darkred;
	}
}

.entry-header {
	margin-bottom: (@base*0.5);
}

.hentry {

	header {}

	footer {}

	} /* end .hentry */

	.single-title,
	.page-title {}

	.single-title {}

	.page-title {}

	.archive-title { }

	/* want to style individual post classes? Booya! */
	.post-id {}         /* post by id (i.e. post-3) */
	.post {}            /* general post style */
	.page {}            /* general article on a page style */
	.attachment {}      /* general style on an attatchment */
	.sticky {}          /* sticky post style */
	.hentry {}          /* hentry class */
	.category-slug {}   /* style by category (i.e. category-videos) */
	.tag-slug {}        /* style by tag (i.e. tag-news) */

	/* post meta */
	.byline {
		color: @gray;
		p {
			display: inline-block;
			float: right;
			max-width: 60%;
			em {
				float: left;
				display: inline-block;
			}
		}
		time {}
	}

	/* entry content */
	.entry-content {

		p {}


		ul, ol, table, dl {}

		ul, ol {

			li {}

		}

		ul {

			li {}

		}

		ol {

			li {}

		}

		blockquote {
			margin: .5rem 0;
			background: @offwhite;
			border: 5px white solid;
			padding: 0 1rem;
			box-shadow: 5px 3px 5px 0px rgba(0,0,0,0.5);
			&:before {}

		}

		dl {}

		dt {}

		dd {
			margin-left: 0;
			font-size: 0.9em;
			color: #787878;
			margin-bottom: 1.5em;
		}

		img {
			margin: 0 0 1.5em 0;
			max-width: 100%;
			height: auto;
		}

/*
image alignment on a screen this size may be
a bit difficult. It's set to start aligning
and floating images at the next breakpoint,
but it's up to you. Feel free to change it up.
*/
.alignleft, img.alignleft {}
.alignright, img.alignright {}
.aligncenter, img.aligncenter {}

video, object {
	max-width: 100%;
	height: auto;
}

pre {
	background: #eee;
	border: 1px solid #cecece;
	padding: 10px;
}

} /* end .entry-content */

.wp-caption {
	max-width: 100%;
	background: #eee;
	padding: 5px;

	/* images inside wp-caption */
	img {
		max-width: 100%;
		margin-bottom: 0;
		width: 100%;
	}

	p.wp-caption-text {
		font-size: 0.85em;
		margin: 4px 0 7px;
		text-align: center;
	}

	} /* end .wp-caption */

	/* image gallery styles */
	.gallery {
		dl {
			a {}
			img {}
		}
		dt {}
		dd {}
		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

.page-template-page-results-php #content article, .page-id-815 #content article {
	border-bottom: 2px dotted @offwhite;
	margin-top: (@base*2);
	padding-bottom: @base;
	&:last-child {
		border-bottom: none;
	}
}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	font-size: 1.4rem;
	margin: 1.1rem 0 1.2rem 2rem;
}
.rsb_page_navi {

	li {
		float: left;
		margin-left: 10px;

		a {
			padding: 3px 6px;
			display: block;
			text-decoration: none;
			position: relative;

			&:hover,
			&:focus {
				color: #f01d4f;
				text-decoration: underline;
			}
		}

	}

	/* current page link */
	li.bpn-current {
		padding: 3px 6px;
		border-bottom: 2px solid #f01d4f;
		position: relative;
		border: 2px @nav-hover;
		border-radius: 10px;

		a {
			/* hovering on current page link */
			&:hover,
			&:focus {}

		}

		} /* end .rsb_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* fallback previous & next links */
		.wp-prev-next {

			ul {}

			.prev-link {
				float: left;
			}

			.next-link {
				float: right;
			}

			} /* end .wp-prev-next */
}//end bones page navi


/******************************************************************
10. COMMENT STYLES
******************************************************************/

.disqus {
	margin-top: (@base*2);
}

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child { margin-bottom: 0; }

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

			} /* end .commentlist li ul.children */
		}


		li[class*=depth-] {
			margin-top: 1.1em;
		}

		li.depth-1 {
			margin-left: 0;
			margin-top: 0;
		}

		li:not(.depth-1) {
			margin-right: -10px;
			margin-left: -10px;
			margin-top: 0;
			padding-bottom: 0;
		}

		li.depth-2 {}
		li.depth-3 {}
		li.depth-4 {}
		li.depth-5 {}

		/* general comment classes */
		.alt {}
		.odd {
			background: #eee;
		}
		.even {
			background: #fefefe;
		}
		.parent {}
		.comment {}
		.children {}
		.pingback {}
		.bypostauthor {}
		.comment-author {}
		.comment-author-admin {}
		.thread-alt {}
		.thread-odd {}
		.thread-even {}

		/* vcard */
		.vcard {
			margin-left: 50px;

			cite.fn {
				font-weight: 700;
				font-style: normal;

				a.url {}

			}

			time {
				float: right;
				font-size: 0.2em;
				a {
					color: #999;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}

				}

			}

			img.photo {}

			img.avatar {
				position: absolute;
				left: 10px;
				padding: 2px;
				border: 1px solid #cecece;
				background: #fff;
			}

			} /* end .commentlist .vcard */


			/* comment meta */
			.comment-meta {

				a {}

			}

			.commentmetadata {

				a {}

			}

			/* comment content */
			.comment_content {
				margin-left: 50px;

				p {
					margin: 0.7335em 0 1.5em;
					font-size: 1em;
					line-height: 1.5em;
				}

				} /* end .commentlist .comment_content */

				/* comment reply link */
				.comment-reply-link {
					text-decoration: none;
					float: right;
					background: #4598bb;
					padding: 3px 5px;
					color: #fff;
					opacity: 0.65;
					margin-bottom: 10px;
					font-weight: 700;
					font-size: 0.9em;

					&:hover,
					&:focus { opacity: 1; }

					} /* end .commentlist .comment-reply-link */

					} /* end .commentlist */


/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;


			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				-ms-box-shadow: none;
				box-shadow: none;
			}
		} //end textarea

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}
	}
} //end respond form

/* comment submit button */
#submit {}

/* comment form title */
#comment-form-title {
	margin: 0 0 1.1em;
}

/* cancel comment reply link */
#cancel-comment-reply {
	a {}
}

/* logged in comments */
.comments-logged-in-as {}

/* allowed tags */
#allowed_tags {
	margin: 1.5em 10px 0.7335em 0;
}
/* no comments */
.nocomments {
	margin: 0 20px 1.1em;
}


/*********************
12. SIDEBARS & ASIDES
*********************/

.widget-title {
	text-transform: uppercase;
}
.bne-testimonial-slider .bne-flexslider {
	position: relative;
}
.bne_testimonial_slider_widget {
	-webkit-box-shadow: 2px 2px 9px -1px #fff; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
	box-shadow: 2px 2px 9px -1px #fff; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
	border: 5px solid white;
	font-family: @garamond;
	.single-bne-testimonial{
		background-color:@offwhite;
	}
	h4 {
		display:none;
		visibility: hidden;
	}
	p {
		font-family: @garamond;
		font-weight: bold;
		font-style:italic;
		font-size: 1.6rem;
		line-height: 1.25;
		margin: 0 0 1em;
		padding: 0 0 0 0;
		position:static;
		visibility: visible;
		display: inline-block;
		color: @black;
	}
	.bne-testimonial-description p {
		&:before {
			//quotation mark pullquote graphic starts here
			color: @grey;
			content: '\201C';
			float: left;
		}
	}
	.bne-testimonial-heading {
		margin: 0 0 5px 0;
	}
	.bne-testimonial-details {
		font-size: 0.7em;
		font-style: italic;
		padding: 0.25em 0.5em;
		margin: 0 0 12px 0;
		line-height: 1.2em;
	}
	.bne-testimonial-slider-wrapper {
		padding: 4px;
		border: solid 1px #ccc;
		position: relative;
		box-shadow: 0 1px 4px rgba(0,0,0,0.2);
		zoom:1;
	}
	.flex-content {
		padding: 8px 12px 0px;
	}
	.flex-direction-nav {
		display: none;
	}
}

.flex-control-nav {
	position: relative !important;
	bottom: 0 !important;
}
.sidebar {
	padding: 0 2em; //left and right padding for mobile
	margin-top: (@base*3) !important;
	.widget {
		margin-bottom: (@base*2);
	}
}
h3{}
ul {
	li {
		&:first-child {}
		&:last-child {}
		a {}
		/* deep nesting */
		ul {}
	}
}//sidebar


/*********************
13. FOOTER STYLES
*********************/

footer .nav li a {
	display: block;
	clear: both;
}

footer .nav {
	clear: both;
}

footer.footer { // footer (and footer nav) formatting
	margin-top:(@base*3);
	clear: both;
	background-color: @darkred;
	color: @white;
	h3 {
		font-size: 1.2em !important;
	}
	nav { 
		padding: 2rem 2rem;
	} //for mobile, left and right padding for the navigation (for the sides of the page)
	#menu-footer-links-left {
		display: inline-block;
		position: static;
		clear:both;
	}
	#menu-footer-links-right {
		display: inline-block;
		position: relative;
	}
	.vr,.vr-l {
		padding-left: 0; //only for mobile
	}
	.vr-r {
		padding-left: 0; //only for mobile
	}
	.wrap { // red bg footer
		padding-top: 1.4rem;
		>.first { //sidebar left widget area
			margin: 0 2rem 0 2rem; //margins on both sides for single-column footer
			padding: 0;
		}
		>.last {
			margin: 0 2rem 0 2rem;
			padding: 0;
		} //margins on both sides for single-column footer
		p {
			color: @white;
		}
		.textwidget { //Left column Footer widget
			color: @white;
			font-size: 1em;
			line-height: @base;
			p {
				font-size: .8em; //14px
			} //p
		} //.textwidget
		h3 {
			font-size:1rem; //14px
			color: @white;
			text-transform: none;
		} // h3
		a { //this only affects non-nav footer links
			color: @link-color;
			text-decoration: underline;
			&:hover {
				color: @link-hover;
			}
		} // a
	} // .wrap

	ul.footer-nav {
		background-color: transparent;
		color: @white;
		font-size: 0.75rem; //14px
		margin: 0;
		>li >a {
			margin: 0;
			font-size: .8rem;
			font-weight:400; // top-level footer links  are bold (lower levels are not)
			text-transform: uppercase;
			color: @white;
			text-decoration: none;
			transition: color 0.5s ease;
			&:active, &:focus, &:hover {
				color: @offwhite;
				transition: color 0s ease;
			} // &:active, &:focus, &:hover
		} // li
		ul.sub-menu,
		ul.children {
			margin: 0;
			color: @white;
			li {
				margin-left: 1em;
				a {
					text-decoration: none;
					&:link, &:visited {
						color: @white;
					}
					&:active, &:focus, &:hover {
						color: @offwhite;
					} //active
					&:before {
						content: "•";
						display: inline-block;
						margin-right: 0.3rem;
					}
				} /* end a */
			} /* end li */
		} // ul.sub-menu
	} // ul.footernav
		.footer-widgets-right {
		[class^="icon-"], [class*=" icon-"] { //icons in the footer widgets
			font-size: 2em;
		}
		a {
			text-decoration: none;
			border: 0;
			margin: 0;
		}
	} //.footer-widgets-right
	.copyright {
		margin-top: @base;
		margin-bottom: @base;
		font-size: 0.77em !important; // 10px/14px
		color: @offwhite !important;
	}
} //  footer.footer


p.source-org {
	font-size: 10px;
	color: @offwhite;
	text-align: center;
	margin: 2px;
}

.indent {
	margin-left: 1rem;
}

.textwidget {
	font-size: 0.9em;
	.wpcf-text{
		width: 100%;
	}
}

.hidden {
	display: none;
	visibility: hidden;}


//RSB FORM ELEMENTS
.tanbox .wpcf7-submit {
	&:extend(a .button1);
}
.screen-reader-text {
	display: none;
}
.widget_search input[type='submit'] {
	&:extend(a .button2);
	width: 6em;
	height:(@base*2.15);
	font-size: 1em;
	position: absolute;
	top:(@base*0.65);
	right:0.5em;
	border: none;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	box-shadow: none;
	&:hover, &:focus, &:active {
		color: @white;
		background-color: darken(@gray, 20%);
	}
}

.widget_text input[type='submit'] {
	&:extend(a .button2);
}

input[type=text],
input[type=email],
input[type=url],
input[type=tel],
textarea {
	width: 100%;
	padding: (@base*0.5) 1em;
	.border-radius(10px);
	border: 2px solid @offwhite;
}

.footer .widget_search input[type='text'] {
	margin-top:(@base*0.38);
	height:(@base*2.15);
	font-size: 0.8em;
}
.footer .widget_search input[type='submit'] {
	font-size: 0.8em;
	top:0;
	right:0;
}


// Testimonial over rides //
.bne-testimonial-heading {
	font-size: 1.7em;
	text-transform: inherit;
	margin: 0;
}
.bne-testimonial-details {
	background-color: @gray;
	font-family: arial, helvetica, sans-serif;
	font-size: 0.7em;
	font-weight: bold;
	color: @white;
	text-transform: uppercase;
	padding: 0.25em 0.5em;
}
.bne-testimonial-description p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 1em;
}
.bne-testimonial-slider.flexslider .flex-content {
	padding-top: 30px !important;
}

// Practice Area PDF links //
.practice-area-pdfs {
	h3 {
		margin:1.5em 0;
	}
	ul {
		margin:0;
		list-style:none;
	}
	li {
		display:inline-block;
		width:31%;
		float:left;
		text-align:center;
		margin:0 2% 0 0 !important;
	}
	.dashicons {
		font-size:3em;
		width:inherit;
		margin-bottom:0.75em;
	}
}