/******************************************************************
Site Name: Rose, Senders & Bovarnick
Author: Ben Beekman and Ted Marshall, 33 Degrees Design Studio

Stylesheet: Mixins & Constants Stylesheet

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.image-replacement {
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@alert-yellow:		@darkwhite;
@alert-red:			#fbe3e4;
@alert-green:		#e6efc2;
@alert-blue:		#d5edf8;
@bones-pink:		#cd2842;
@bones-blue:		#00B;
@black:				#191919;
@darkbrown: 		#401F18;
@offwhite:			#e2dfcc;
@whitetan:			#f6f5f0;
@white: 			#ffffff;
@darkwhite:			#d9d1ba;
@whitegrey:			#C5C5C5;
@grey: 				#8b8c80;
@gray:				@grey;
@tan:				#cda089;
@darkred:			#401f17;
@red:				#ed5d06;
@brightred:			#d93d04;
@orange:			#c61e02;
@bodycolor:			#222;
@headercolor: 		@darkred;
@maroon: 			#d83d04;
@link-color:		@brightred;
@link-hover:		darken(@link-color, 15%);
@nav-hover:			lighten(@darkred, 25%);
@tintblack: 		rgba(0,0,0, 0.35);
@paleyellow:		#E2DFCD;

/*
tutorial on how to use color variables properly: http://sachagreif.com/sass-color-variables/
*/


/*********************
TYPOGRAPHY
*********************/

@sans:         "Arial", Arial, Helvetica, sans-serif;
@serif:        @garamond;
@garamond:     Merriweather,"Adobe Garamond Pro","Adobe Garamond","EB Garamond",Garamond,"Times New Roman",Times;

@base: 21px;


/******************************************
ICON FONT FROM ICOMOON STARTS HERE
*******************************************/
@font-face {
	font-family: 'law';
	src:url('fonts/law.eot?juxy6v');
	src:url('fonts/law.eot?#iefixjuxy6v') format('embedded-opentype'),
	url('fonts/law.woff?juxy6v') format('woff'),
	url('fonts/law.ttf?juxy6v') format('truetype'),
	url('fonts/law.svg?juxy6v#law') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'law';
	font-size: 4em;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	padding-right: 0.15em;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE606:before {
	content: "\e606";
}
.icon-uniE605:before {
	content: "\e605";
}
.icon-uniE604:before {
	content: "\e604";
}
.icon-uniE603:before {
	content: "\e603";
}
.icon-uniE602:before {
	content: "\e602";
}
.icon-uniE601:before {
	content: "\e601";
}
.icon-uniE600:before {
	content: "\e600";
}
.icon-uniE607:before {
	content: "\e607";
}
.icon-uniE608:before {
	content: "\e608";
}
.icon-uniE609:before {
	content: "\e609";
}
.icon-uniE60a:before {
	content: "\e60a";
}
.icon-uniE60b:before {
	content: "\e60b";
}
.icon-uniE60c:before {
	content: "\e60c";
}
.icon-uniE60d:before {
	content: "\e60d";
}

//additional icon customizations:
.sidebar [class^="icon-"], .sidebar [class*=" icon-"] {
	font-color: @grey; //tint of icons
}
/******************************************
ICON FONT FROM ICOMOON ENDS HERE
*******************************************/



/*
use the best ampersand
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left, .alignleft, .align-left   { text-align: left; }
.text-center, .aligncenter, .align-center { text-align: center; }
.text-right, .alignright, .align-right  { text-align: right; }


// alerts and notices
.alert {
	margin: 10px;
	padding: 5px 18px;
	border: 1px solid;
}

.alert-help {
  .alert();
	border-color: darken(@alert-yellow, 5%);
	background: @alert-yellow;
}

.alert-info {
  .alert();
	border-color: darken(@alert-blue, 5%);
	background: @alert-blue;
}

.alert-error {
  .alert();
	border-color: darken(@alert-red, 5%);
	background: @alert-red;
}

.alert-success {
  .alert();
	border-color: darken(@alert-green, 5%);
	background: @alert-green;
}

/*********************
BORDER RADIUS
*********************/

/*
NOTE: For older browser support (and some mobile),
don't use the shorthand to define *different* corners.

USAGE: .border-radius(4px);

*/
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
	 -moz-border-radius: @radius;
		  border-radius: @radius;
}


/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can
really slow down your CSS. Don't overdo it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: @black, @to: @maroon) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0,0,4px,0,#444); */
.boxShadow(@x: -5px, @y: 2px, @radius: 11px, @spread: 5px, @color: @black) when (isnumber(@x)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
			box-shadow: @x @y @radius @spread @color;
}
/* .boxShadow(none); */
.boxShadow(@x: none) when (iskeyword(@x)) {
	-webkit-box-shadow: @x;
	   -moz-box-shadow: @x;
			box-shadow: @x;
}

/*********************
BUTTONS
*********************/

.button_base, .button_base:visited { //base button
	padding: 12px 20px;
	display: inline-block;
	font-size: 14pt;
	font-weight: bold;
	font: @sans;
	text-decoration: none;
	text-shadow: 0 1px rgba(0,0,0, .75);
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 21px;
	-webkit-box-shadow: 0px 1px 4px -1px @black;
	box-shadow: 0px 1px 4px -1px @black;
	.border-radius(10px);
	border: 1px solid;
	&:after {
		clear:both;
	}
}

a {
	.button1, .primary-button, .button-primary, .button { //orange/red buttons
		&:extend(.button_base);
		border-color: darken(@darkred, 7%), darken(@darkred, 13%) darken(@darkred, 13%), darken(@darkred, 7%);
		.css-gradient(@red,@orange);
		color:@white;
		&:hover, &:focus, &:active {
			.css-gradient(@orange,@red);
			color: @white;
		} //box hover, focus, active
		&:visited, &:link {
			color:@white;
		}
	} //button1
} //a

a {
	.button2, .secondary-button, .button-secondary { //black & white buttons
		&:extend(.button_base);
		text-align: center;
		margin-top: 0.5rem;
		background-color: @gray;
		width: 100%;
		color: @white;
		&:hover, &:focus, &:active {
			color: @white;
			background-color: darken(@gray, 20%);
		}
		&:link, &:visited {
			color: @white;
		}
	}//button2, .secondary-button
}

.footerbtn { //contact form submit button
	&:extend(.button1);
	width: 5%;
}

.tanbox {
	padding: 0.5rem 4rem 0 0; //right padding is needed to keep text from running outside the box
	margin: 0;
	background-color:@whitetan;
	border-color: lighten(@tan, 10%);
	border-width: 5px;
}

.entry-content > .byline, .article-header > .byline{
	padding: 0.5rem 0;
	margin: 0px;
	max-width: 75%;
	border-top: 2px @black solid;
	border-bottom: 2px @black solid;
}
